SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=postgres
SOURCE_DB_USER=postgres
SOURCE_DB_PASSWORD=your_password 

TARGET_DB_HOST=localhost
TARGET_DB_PORT=5432
TARGET_DB_NAME=postgres
TARGET_DB_USER=postgres
TARGET_DB_PASSWORD=your_password 